<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

   <style type="text/css">
      @import url('assets/css/ubuntu-mono.css');
      @import url('assets/css/gentium-basic.css');
      @import url('assets/css/quicksand.css');
      body { font-family: 'Gentium Basic'; }
      h1, h2, h3 {
        font-family: 'Gill Sans';
        font-weight: normal;
      }
      .remark-notes {
        font-size: xx-large;
      }
      .remark-slide-content {
        font-size: xx-large;
      }
      .dark {
        background-image: url('assets/images/keycloak-bg.png');
        color: white;
      }
      .light {
        background-image: url('assets/images/keycloak-bg-light.png');
      }
      .footnote {
        font-size: large;
      }
      .full {
        padding: 0;
      }
      .full img {
        max-height: 600px;
      }
      .full-with-title-and-footnote {
        padding: 0;
      }
      .full-with-title-and-footnote img {
        max-height: 400px;
      }
      blockquote {
        font-style: italic;
        background-color: white;

      }
      pre {
        background-color: white;
        font-family: 'Ubuntu Mono';
        border: thin solid black;
        border-radius: 1ex;
        padding: 1ex;
      }
      table {
        width: 100%;
        font-size: large;
        background-color: white;
        border-collapse: collapse;
      }
      th,td {
        border: thin solid black;
        padding-left: 5px;
      }
      th {
        font-weight: bold;
      }
      .hljs-default .hljs {
        background-color: white;
        padding: 0;
      }
      li {
        margin-bottom: 20px;
      }
    </style>  </head>
  <body>
    <textarea id="source">

class: center, middle, light

# Maitriser sa gestion de l'identité avec Keycloak

## #DevoxxFR 2018
---
class: middle, light

# Nous

## Lilian Benoit
## Sébastien Blanc
## Thomas Recloux

---

class: middle, light

# Et si on causait protocole ?

* OpenID Connect 1.0
* OAuth 2.0
* SAML 2.0

---

class: middle, light

# OpenID Connect 1.0

* OpenID Connect ≠ OpenID
* Développé par OpenID Fundation
* OpenID Connect core: Novembre 2014

---

class: middle, light

# OpenID Connect 1.0

> OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol

---

class: middle, light

# OAuth2.0

Protocole de délégation d'autorisation.

> Thomas autorise chtijug.org à appeler l'API Github en son nom.

---

class: middle, center, full

![OAuth2 register step 1](assets/images/oauth2-register-github-1.png)

---

class: middle, center, full-with-title-and-footnote

![OAuth2 register step 2](assets/images/oauth2-register-github-2.png)

---

class: middle, light

# OAuth2.0

chtijug.org redirige l'utilisateur vers l'API github

```
GET https://chtijug.org/link-account/github.com HTTP/1.1

HTTP/1.1 302 Found
Location: https://github.com/login/oauth/authorize \
  ?client_id=3a9e070b2fc43dc1c261 \
  &redirect_uri=https://chtijug.org/oauth2/github/callback \
  &state=1efg \
  &scope=user,repo
```
---

class: middle, center, full

![OAuth2 authorize](assets/images/oauth2-github-authorize.png)

---

class: middle, light

# OAuth2.0

Github.com redirige vers l'URL de callback en fournissant un code

```
GET https://github.com/login/oauth/authorize... HTTP/1.1

HTTP/1.1 302 Found
Location: https://chtijug.org/oauth2/github/callback\
  ?code=f8a24125b6a45b05e81a&state=1efg
```

---

class: middle, light

# OAuth2.0


chtijug.org échange le code contre un token.

```json
curl -H "Accept: application/json" \
  --data "client_id=3a9e070b2fc53dc1c261" \
  --data "client_secret=xxxxxxxxxxxxx" \
  --data "code=2b63364248788d8dcfe1" \
  --data "state=1efg" \
  https://github.com/login/oauth/access_token

{
  "access_token":"34a8a4e387f9c68f611183497c0969d",
  "token_type":"bearer",
  "scope":"repo,user"
}
```
---

class: middle, light

# OAuth2.0

chtijug.org peut maintenant utiliser le token pour appeler l'API github

```json
curl -H "Authorization: Bearer 34a8a4e387f9c68f611183497c0969d" \
     -H "Accept: application/json" \
     https://api.github.com/user
{
  "login": "trecloux",
  "id": 111842,
  "avatar_url": "https://avatars1.githubusercontent.com/u/111842?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/trecloux",
  "html_url": "https://github.com/trecloux",
  "followers_url": "https://api.github.com/users/trecloux/followers",
  "following_url": "https://api.github.com/users/trecloux/following{/other_user}",
  "gists_url": "https://api.github.com/users/trecloux/gists{/gist_id}",
  "name": "Thomas Recloux",
  "blog": "http://blog.tartachuc.org",
  "location": "Lille, France",
  ....
}
```

---

class: middle, center, full

![oauth2 flow](assets/images/oauth2-flow.png)

---
class: middle, light

# OAuth2.0: pas un SSO

* Pour avoir des infornations sur l'utilisateur, je dois appeler une API non standard
* Si chtijug.org délégue à speaker.chtijug.org et events.chtijug.org, chacun doit appeler l'API du founisseur
* Pas de "Single Sign Out"

---
class: middle, light

# JSON Web Token (JWT)

Format de transport de données signé

```
"Base64(Header)"."Base64(Payload)"."Base64(Signature)"
```

---

class: middle, center, full

![jwt.io](assets/images/jwt.io.png)

---

class: middle, light

# OpenID Connect

OpenID Connnect = Oauth2 + IDToken + JWT +
* JSON Web Key (JWK)
* Discovery
* Front channel logout
* Back channel logout
* ...

---

class: middle, light

# ID Token

JSON Web Token fourni en plus de l'Access Token, le nom des attributs est normalisé.

| claim              | Required ? | Issuer              |
|--------------------|----------|---------------------|
| iss                | YES      | Issuer              |
| aud                | YES      | Audience            |
| sub                | YES      | Subject indentifier |
| iat                | YES      | Issued at           |
| exp                | YES      | Expires at          |
| name               |          | End-User's full name in displayable form |
| preferred_username |          | Shorthand name by which the End-User wishes to be referred to |
| email              |          | End-User's preferred e-mail address |
| email_verified     |          | Was email verified |
| gender             |          | End-User's gender  |
| birthdate          |          | End-User's birthday|
| locale             |          | End-User's locale  |
| ...                | ...      | ...                |

---

class: middle, light

# ID Token

L'ID Token est fourni avec l'Access Token
```
{
 "access_token": "ya29.GlsQBRz-E5HEoo6KeQNsZQK-XazzgybwWXgOE0pIzYFu1jHu3y...",
 "token_type": "Bearer",
 "expires_in": 3600,
 "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjBlMTgzMzE1NzM2NDgyNGZjZTZhOTc..."
}
```

---
class: middle, light

# Discovery

```json
curl http://localhost:8080/auth/realms/chtijug/.well-known/openid-configuration

{
  "issuer": "http://localhost:8080/auth/realms/chtijug",
  "authorization_endpoint": "http://localhost:8080/auth/realms/chtijug/protocol/openid-connect/auth",
  "token_endpoint": "http://localhost:8080/auth/realms/chtijug/protocol/openid-connect/token",
  "token_introspection_endpoint": "http://localhost:8080/auth/realms/chtijug/protocol/openid-connect/token/introspect",
  "userinfo_endpoint": "http://localhost:8080/auth/realms/chtijug/protocol/openid-connect/userinfo",
  "end_session_endpoint": "http://localhost:8080/auth/realms/chtijug/protocol/openid-connect/logout",
  "jwks_uri": "http://localhost:8080/auth/realms/chtijug/protocol/openid-connect/certs",
  "check_session_iframe": "http://localhost:8080/auth/realms/chtijug/protocol/openid-connect/login-status-iframe.html",
  "grant_types_supported": [
    "authorization_code",
    "implicit",
    "refresh_token",
  ...
}
```
---

class: middle, light

# JSON Wek Keys (JWK)

```json
curl http://localhost:8080/auth/realms/chtijug/protocol/openid-connect/certs

{
  "keys": [{
    "kid": "UVlKiDm0hE25ZmsZsCfIOg6ZJOeOd5_ED_eaYF2U2Rk",
    "kty": "RSA",
    "alg": "RS256",
    "use": "sig",
    "n": "lqQ45LY6Zvdu805g2TZLfSB_wU2y8rS4ll8jsc.....",
    "e": "AQAB"
  }]
}```

---

class: middle, light

# Refresh Token

Dilemme: vérifier régulièrement les droits sans recommencer la procédure initiale (Redirect, Code, Redirect -> Token)

* **Access Token** et **ID Token** à durée de vie courte
* **Refresh Token** à durée de vie longue
```json
{
 "access_token": "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldU...",
 "expires_in": 300,
 "refresh_expires_in": 1800,
 "refresh_token": "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJVV... ",
 "token_type": "bearer",
 "id_token": "eyJhbGciOiJSUzI1NiIsInR......."
}
```

    </textarea>
    <script src="assets/js/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
       var slideshow = remark.create({
          ratio: '16:9',
          slideNumberFormat: '',
          navigation: {
            scroll: false
          }
      });
    </script>
  </body>
</html>
