parent=base
import=common/keycloak
styles=lib/patternfly/css/patternfly.css css/login.css

#kcContentClass=col-sm-12 col-md-12 col-lg-12 container
#kcContentWrapperClass=row
#
#kcHeaderClass=col-xs-12 col-sm-8 col-md-8 col-lg-7
#kcFeedbackAreaClass=col-md-12
#kcLocaleClass=col-xs-12 col-sm-1
#kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-7 login

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcLabelClass=control-label
kcLabelWrapperClass=col-md-6
kcInputClass=form-control
kcInputWrapperClass=col-md-6
kcFormOptionsClass=col-md-6
kcFormButtonsClass=col-md-6 submit
kcTextareaClass=form-control

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
